is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YCRC_PROJECT
build_property.RootNamespace = YCRC_PROJECT
build_property.ProjectDir = D:\denny\YCRC_PROJECT\YCRC_PROJECT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\denny\YCRC_PROJECT\YCRC_PROJECT
build_property._RazorSourceGeneratorDebug = 

[D:/denny/YCRC_PROJECT/YCRC_PROJECT/View/PROJ_A.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xQUk9KX0EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
